<!--#include virtual="/includes/ux_template_upgrade/ux_template_doctype-event-submission.inc" --> 
 <!-- these all need to load in the head, however that is being achieved. ex include, or on page-->
  <link href="./css/uswds-accordion.css" rel="stylesheet">
  <link href="./css/nysds-tailwind-dol.css" rel="stylesheet">
  <link href="./css/nysds-fonts.css" rel="stylesheet">
  <script src="https://www.trumba.com/scripts/spuds.js" type="text/javascript"> </script>
  <script src="js/uswds.min.js" type="text/javascript"> </script>
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_1.inc" --> 
	
	
<!--#include virtual="/includes/ux_template_upgrade/skip_nav.inc" -->
	
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_2.inc" -->
	
	
<!--#include virtual="/includes/ux_template_upgrade/ux_template_header_3.inc" --> 

	
<!--#include virtual="/includes/ux_template_upgrade/career_zone-legal.inc" --> 
					

		<!--#include virtual="/includes/ux_template_upgrade/content_nav_begin.inc" -->
			<!-- research_and_statistics_nav.html-->
		<!--#include virtual="/includes/ux_template_upgrade/content_nav_end.inc" -->


<div class="mx-auto w-10/12 font-body text-lg"><!-- START DOL Body html -->
<style>
  .grid_12 {
      float:none !important;
    }
</style>
    <div class="p-2 my-5">
    <h1 class="text-3xl font-bold mb-6 text-nysds-heading">NYS Career Center Event Submission </h1>

        <iframe frameborder="0" height="1300" id="trumbaSubmitEventForm" marginheight="0" marginwidth="0" scrolling="yes" src="https://www.trumba.com/eaembed.aspx?submitevent=g6wyvv7418x5km280un72yxzzy&amp;topurl=https%3A//labor.ny.gov/workforcenypartners/event-submission.shtm" style="background-color: white; overflow: auto !important;" title="Event Submission Form" width="1000"></iframe>

    </div>


  <a class="block mx-auto max-w-max m-2 mb-10 px-8 py-4 text-center text-white bg-DOL-theme-primary hover:bg-DOL-theme-darker no-underline hover:underline" href="career-calendar.shtml" style="color: #fff !important;">Return to Calendar</a>

</div><!-- END DOL Body html -->

<!--#include virtual="/includes/ux_template_upgrade/ux_template_footer-legal.inc" -->



<!--#include virtual="/includes/ux_template_upgrade/ux_template_footer2.inc" -->

